{
  "name": "DocVault - Secure Document Storage for Families",
  "short_name": "DocVault",
  "description": "Secure document storage solution for families. Store, organize, and share important documents with your family members easily.",
  "start_url": "https://docvault.me/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
